<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		FSWD30-CodeReview3
	</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- Header tag -->
    <header>
       Insurance <b>Company</b></a>
    </header>

	<!--Body tag-->
    <div id="bage-body">
    	<p><h1>Our Team</h1></p>
			<br> <br>

	<!-- left img tag-->
    	<div id="amr-img">

    	<img src="img/amr.png" width=250px alt="picture of Amr"/>
    	<p><b>Amr Fawzy<b></p>
    	<p>amrfawzy@yahoo.com</p>
    	</div>

    	<!-- center img tag-->
		<div id="nour-img">
    		<img src="img/Nour.png" width="250px" alt="pictureof nour">
    			<p><b> Nour Fawzy<b></p>
    			<p>nourfawzy@gmail.com</p>
    			</div>

    	<!-- right img tag-->		
    	<div id="nasr-img">
    		<img src="img/Nasr.png" width="250px" alt="picture of nasr">
    		<p><b>Nasr Attress<b></p>
    		<p>nasrattress@hotmail.com</p>
    		</div>

    
    		</div>
    		
  		<!-- footer tag-->
    	<div id="footer" border: 1px; solid black; height:50px;
		width: 50px;>
    		
		
	<div id="check-price">
		<button onclick="checkpriceBtn"><a href="index1.html">
        check price</a></button>
    </div>

    	</div>
    		






</body>
</html>
